<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tpoback"
    tools:context=".TpoLoginPage">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <Button
        android:id="@+id/submit"
        android:layout_width="115dp"
        android:layout_height="62dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:background="@drawable/cus_main_button"
        android:text="Log in" />

    <EditText
        android:id="@+id/UserID"
        android:layout_width="280dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:background="@drawable/custom_button"
        android:drawableLeft="@drawable/userid"
        android:ems="10"
        android:hint="UserID"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="280dp"
        android:layout_height="68dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:background="@drawable/custom_button"
        android:drawableLeft="@drawable/locker"
        android:ems="10"
        android:hint="Password"
        android:inputType="numberPassword" /></RelativeLayout></ScrollView>



</RelativeLayout>